{
  "name": "framework",
  "version": "0.0.1-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Dahlstrand <magnus@mdahlstrand.com> (http://mdahlstrand.com)",
  "license": "MIT",
  "dependencies": {
    "morphdom": "^2.3.3"
  }
}
